[33mcommit 6f7e39112471f35fa344626bf3c16facf4d12b45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Thu Dec 19 23:19:26 2019 +0100

    sauvegarde

[33mcommit 480a3368d84a9bf309d535ceca26c815734f8296[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Thu Dec 19 14:36:11 2019 +0100

    Bean heonLight + prise en compte properties

[33mcommit dffb5fb07fcb1b044534e46eaee8d5cb6e9d419b[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Thu Dec 19 14:35:56 2019 +0100

    Bean heonLight + prise en compte properties

[33mcommit dcf9b8465b39e2c3af791ccc3fad0d306d1f0690[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Thu Dec 19 12:42:22 2019 +0100

    Bug POM.xml fermeture

[33mcommit f9c4169f9d8f4a33d864246cc9688954618de6bb[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Thu Dec 19 12:40:58 2019 +0100

    POST + JSON frome React (1er jet)

[33mcommit e2b8a4a477f707dc59d26e74027eb2e0aecac5be[m[33m ([m[1;31morigin/master[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Dec 18 09:39:30 2019 +0000

    Bump jackson-databind from 2.5.3 to 2.9.10.1
    
    Bumps [jackson-databind](https://github.com/FasterXML/jackson) from 2.5.3 to 2.9.10.1.
    - [Release notes](https://github.com/FasterXML/jackson/releases)
    - [Commits](https://github.com/FasterXML/jackson/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3c6dd9f58f5aff916a6dd080ebc3eb0abb2b1dc4[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Wed Dec 18 10:37:25 2019 +0100

    resolution Bug ajout aléatoire dans le Set data de heon

[33mcommit 3b64759ce13d64b4412e8e98d0e3a7947e2d7680[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Tue Dec 17 23:46:42 2019 +0100

    Prise en compte du dialogue léger avec l'arduino

[33mcommit b5f3afd1559200fce06060696229692fb48a2d91[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Tue Dec 17 22:10:49 2019 +0100

    mise en place du Socket

[33mcommit ec7f5cbb545abfb95c10be8c78fde5ff2e36c7bf[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Tue Dec 17 14:13:54 2019 +0100

    fin polymorphisme Heon + SearchId

[33mcommit d0731fb68da9b3f0fbe5019332d4d851323f0164[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Tue Dec 17 09:12:34 2019 +0100

    prise en charge du polymorphysme Heon pour le JSON

[33mcommit 4440c3513183f50527c243e6db6fd11db8db4ee8[m
Author: guillaume Cormier <cormier.guillaume83@gmail.com>
Date:   Tue Dec 17 00:33:44 2019 +0100

    sans polymophisme de la classe Heon
